# Project
version=1.7.0+1.20
group=net.merchantpug

# Mod options
mod_name=Bovines and Buttercups
artifact_name=Bovines-And-Buttercups
mod_author=MerchantPug
mod_id=bovinesandbuttercups

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
mixin_extras_version=0.2.0-beta.8

# Forge
forge_version=47.1.0
forge_ats_enabled=true

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21
modmenu_version=7.1.0
cca_version=5.2.1

# Quilt
quilt_loader_version=0.19.2
quilt_stdlib_version=7.0.6+0.85.0-1.20.1

# Optional dependencies
jei_version=15.2.0.23
rei_version=12.0.630
emi_version=1.0.11+1.20.1
cloth_config_version=11.1.106
architectury_version=9.1.10
inspecio_version=1.8.1+1.20

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForge/Modrinth Common
forge_game_versions=1.20, 1.20.1
fabric_game_versions=1.20, 1.20.1
quilt_game_versions=1.20, 1.20.1

common_optional_deps=jei, emi

fabric_required_deps=fabric-api
fabric_embedded_deps=cardinal-components

quilt_required_deps=qsl
quilt_optional_deps=inspecio

# CurseForge
cf_project_id=818440
java_versions=Java 17
cf_common_optional_deps=roughly-enough-items
cf_fabric_embedded_deps=cardinal-components
cf_quilt_embedded_deps=cardinal-components

# Modrinth
mr_project_id=BDg6nMn3
mr_common_optional_deps=rei
mr_fabric_embedded_deps=cardinal-components-api
mr_quilt_embedded_deps=cardinal-components-api

# GitHub
gh_owner=MerchantPug
gh_repo=bovines-and-buttercups
gh_commitish=1.20