# Project
version=1.0.0-beta.1+1.19.2
group=net.merchantpug

# Mod options
mod_name=Bovines and Buttercups
mod_author=MerchantPug
mod_id=bovinesandbuttercups

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
mixin_extras_version=0.1.0

# Forge
forge_version=43.2.0
forge_ats_enabled=true

# Fabric
fabric_version=0.72.0+1.19.2
fabric_loader_version=0.14.9
modmenu_version=4.0.6
cca_version=5.0.2

# Quilt
quilt_loader_version=0.17.6
quilt_stdlib_version=4.0.0-beta.26+0.72.0-1.19.2

# Optional dependencies
jei_version=11.5.0.297
rei_version=9.1.580
cloth_config_version=8.2.88
architectury_version=6.4.62
emi_version=0.6.0+1.19.2
inspecio_version=1.6.0+1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false