# Project
version=1.6.1+1.20
group=net.merchantpug

# Mod options
mod_name=Bovines and Buttercups
artifact_name=Bovines-And-Buttercups
mod_author=MerchantPug
mod_id=bovinesandbuttercups

# Common
minecraft_version=1.20-rc1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
mixin_extras_version=0.2.0-beta.8

# Forge
forge_version=45.0.55
forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21
modmenu_version=7.0.0-beta.2
cca_version=5.2.0

# Quilt
quilt_loader_version=0.18.10
quilt_stdlib_version=7.0.0-alpha.4+0.83.0-1.20

# Optional dependencies
jei_version=13.0.0.1
rei_version=11.0.597
emi_version=1.0.1+1.19.4
cloth_config_version=11.0.98
architectury_version=9.0.5
inspecio_version=1.8.0+1.19.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForge/Modrinth Common
forge_game_versions=1.20
fabric_game_versions=1.20
quilt_game_versions=1.20

common_optional_deps=jei

fabric_required_deps=fabric-api
fabric_optional_deps=emi

quilt_required_deps=qsl
quilt_optional_deps=emi, inspecio

# CurseForge
cf_project_id=818440
java_versions=Java 17
cf_common_optional_deps=roughly-enough-items
cf_fabric_embedded_deps=cardinal-components
cf_quilt_embedded_deps=cardinal-components

# Modrinth
mr_project_id=BDg6nMn3
mr_common_optional_deps=rei
mr_fabric_embedded_deps=cardinal-components-api
mr_quilt_embedded_deps=cardinal-components-api

# GitHub
gh_owner=MerchantPug
gh_repo=bovines-and-buttercups
gh_commitish=1.20