# Project
version=1.0.0-beta.1+1.19.2
group=net.merchantpug

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
mixin_extras_version=0.1.0

# Forge
forge_version=43.1.1
forge_ats_enabled=true

# Fabric
fabric_version=0.64.0+1.19.2
fabric_loader_version=0.14.9
modmenu_version=4.0.6
cca_version=5.0.2

# Quilt
quilt_loader_version=0.17.6
quilt_stdlib_version=4.0.0-beta.19+0.64.0-1.19.2
inspecio_version=1.6.0+1.19

# Mod options
mod_name=Bovines and Buttercups
mod_author=MerchantPug
mod_id=bovinesandbuttercups

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false