# Project
version=1.0.1+1.19.3
group=net.merchantpug

# Mod options
mod_name=Bovines and Buttercups
artifact_name=Bovines-And-Buttercups
mod_author=MerchantPug
mod_id=bovinesandbuttercups

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
mixin_extras_version=0.1.1

# Forge
forge_version=44.1.0
forge_ats_enabled=true

# Fabric
fabric_version=0.73.0+1.19.3
fabric_loader_version=0.14.10
modmenu_version=5.0.2
cca_version=5.1.0

# Quilt
quilt_loader_version=0.17.6
quilt_stdlib_version=5.0.0-alpha.9+0.72.0-1.19.3

# Optional dependencies
# TODO: Reimplement JEI
# jei_version=11.5.0.297
rei_version=10.0.586
cloth_config_version=9.0.94
architectury_version=7.0.66
emi_version=0.6.2+1.19.3
inspecio_version=1.7.0+1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForge/Modrinth Common
forge_game_versions=1.19.2
fabric_game_versions=1.19, 1.19.1, 1.19.2
quilt_game_versions=1.19.2

common_optional_deps=roughly-enough-items

fabric_required_deps=fabric-api
fabric_optional_deps=emi

quilt_required_deps=qsl
quilt_optional_deps=emi, inspecio

# CurseForge
cf_project_id=818440
cf_java_versions=Java 17
cf_fabric_embedded_deps=cardinal-components
cf_quilt_embedded_deps=cardinal-components

# Modrinth
mr_project_id=BDg6nMn3
mr_fabric_embedded_deps=cardinal-components-api
mr_quilt_embedded_deps=cardinal-components-api

# GitHub
gh_owner=MerchantPug
gh_repo=bovines-and-buttercups
gh_commitish=1.19.2