# Project
version=1.12.2+1.20.4
group=net.merchantpug

# Mod options
mod_name=Bovines and Buttercups
artifact_name=Bovines-And-Buttercups
mod_author=MerchantPug
mod_id=bovinesandbuttercups
license=MIT

# Common
minecraft_version=1.20.4
mixin_extras_version=0.3.2

# NeoForge
neoforge_version=20.4.182
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.96.4+1.20.4
fabric_loader_version=0.15.3
modmenu_version=9.0.0
cca_version=5.4.0

# Optional dependencies
jei_version=17.3.0.49
rei_version=14.0.688
emi_version=1.1.2+1.20.4
cloth_config_version=13.0.121
architectury_version=11.0.9

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForge/Modrinth Common
neoforge_game_versions=1.20.4
fabric_game_versions=1.20.4

common_optional_deps=jei, emi

fabric_required_deps=fabric-api

# CurseForge
cf_project_id=818440
java_versions=Java 17
cf_common_optional_deps=roughly-enough-items

# Modrinth
mr_project_id=BDg6nMn3
mr_common_optional_deps=rei

# GitHub
gh_owner=MerchantPug
gh_repo=bovines-and-buttercups
gh_commitish=1.20.4