# Project
version=1.0.0-beta.1+1.19
group=com.github.merchantpug

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.107
forge_ats_enabled=true

# Fabric
fabric_version=0.55.2+1.19
fabric_loader_version=0.14.6
modmenu_version=4.0.0

# Quilt
quilt_loader_version=0.17.1-beta.6
quilt_stdlib_version=2.0.0-beta.14
quilted_fapi_version = 2.0.0-beta.6+0.57.0

# Mod options
mod_name=Bovines and Buttercups
mod_author=MerchantPug
mod_id=bovinesandbuttercups

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false