# Project
version=1.10.4+1.20.2
group=net.merchantpug

# Mod options
mod_name=Bovines and Buttercups
artifact_name=Bovines-And-Buttercups
mod_author=MerchantPug
mod_id=bovinesandbuttercups
license=MIT

# Common
minecraft_version=1.20.2
mixin_extras_version=0.3.2

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.90.4+1.20.2
fabric_loader_version=0.14.25
modmenu_version=8.0.0
cca_version=5.3.0

# Quilt
quilt_loader_version=0.19.2
quilt_stdlib_version=7.0.6+0.85.0-1.20.1

# Optional dependencies
jei_version=16.0.0.28
rei_version=13.0.675
emi_version=1.0.24+1.20.2
cloth_config_version=12.0.109
architectury_version=10.0.8

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForge/Modrinth Common
neoforge_game_versions=1.20.2
fabric_game_versions=1.20.2
quilt_game_versions=1.20.2

common_optional_deps=jei, emi

fabric_required_deps=fabric-api
fabric_embedded_deps=cardinal-components-api

# CurseForge
cf_project_id=818440
java_versions=Java 17
cf_common_optional_deps=roughly-enough-items

# Modrinth
mr_project_id=BDg6nMn3
mr_common_optional_deps=rei

# GitHub
gh_owner=MerchantPug
gh_repo=bovines-and-buttercups
gh_commitish=1.20.2