# Project
version=1.0.0-beta.1+1.19
group=com.github.merchantpug

# Common
minecraft_version=1.19
xplat_runs_enabled=false
xplat_client_run_name=Crossplatform Client
xplat_server_run_name=Crossplatform Server

# Forge
forge_version=41.1.0
forge_ats_enabled=true

# Fabric
fabric_version=0.55.2+1.19
fabric_loader_version=0.14.6
modmenu_version=4.0.0

# Quilt
quilt_loader_version=0.16.0-beta.6
quilt_stdlib_version=0.1.0

# Mod options
mod_name=Bovines and Buttercups
mod_author=MerchantPug
mod_id=bovinesandbuttercups

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false