# Project
version=1.0.0-beta.1+1.19.2
group=com.github.merchantpug

# Xplat
minecraft_version=1.19.2
xplat_runs_enabled=false
xplat_client_run_name=Crossplatform Client
xplat_server_run_name=Crossplatform Server
mixin_extras_version=0.0.12

# Forge
forge_version=43.1.1
forge_ats_enabled=true

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9
modmenu_version=4.0.6
cca_version=5.0.2

# Quilt
quilt_loader_version=0.17.3
quilt_stdlib_version=4.0.0-beta.7+0.59.0-1.19.2
inspecio_version=1.6.0+1.19

# Mod options
mod_name=Bovines and Buttercups
mod_author=MerchantPug
mod_id=bovinesandbuttercups

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false