# Project
version=1.10.0+1.20.4
group=net.merchantpug

# Mod options
mod_name=Bovines and Buttercups
artifact_name=Bovines-And-Buttercups
mod_author=MerchantPug
mod_id=bovinesandbuttercups
license=MIT

# Common
minecraft_version=1.20.4
mixin_extras_version=0.3.2

# NeoForge
neoforge_version=20.4.49-beta
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.91.3+1.20.4
fabric_loader_version=0.15.3
modmenu_version=9.0.0
cca_version=5.4.0

# Quilt
quilt_loader_version=0.19.2
quilt_stdlib_version=7.0.6+0.85.0-1.20.1

# Optional dependencies
jei_version=16.0.0.28
rei_version=14.0.688
emi_version=1.0.28+1.20.4
cloth_config_version=13.0.121
architectury_version=11.0.9
inspecio_version=1.8.1+1.20

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForge/Modrinth Common
neoforge_game_versions=1.20.4
fabric_game_versions=1.20.4
quilt_game_versions=1.20.4

common_optional_deps=emi

fabric_required_deps=fabric-api
fabric_embedded_deps=cardinal-components-api

quilt_required_deps=qsl
quilt_optional_deps=inspecio

# CurseForge
cf_project_id=818440
java_versions=Java 17
cf_common_optional_deps=roughly-enough-items

# Modrinth
mr_project_id=BDg6nMn3
mr_common_optional_deps=rei

# GitHub
gh_owner=MerchantPug
gh_repo=bovines-and-buttercups
gh_commitish=1.20.2